PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AfBvXrRnMzPfhdXIZfuzGyLAy0SvlTxlG-wyJtk2r_m4GyTjf2Jz7Pl5wk9T4pUJq4Dd7itLME8D9OEr
CLIENT_SECRET=EClZsJmBJMT95j7fmUkfjSrwLWyk8YmQ0XIENGpK2yrujQ-V-R3ZNQLPXQKYEDrLNwIecARuA2HCKvz3
